# TODO Найдите количество книг, которое можно разместить на дискете

a = 100*50*25*4
b = (a/1024)/1024
books = 1.44/b
books = round(books)
print("Количество книг, помещающихся на дискету:", books)
